apply plugin: 'java' // Required for Kotlin integration
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	ext.kotlin_version = '1.2.21' // Required for Kotlin integration
	ext.spring_boot_version = '2.0.0.RELEASE'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
	}
}

jar {
	baseName = 'gs-rest-service'
	version = '0.1.0'
}

repositories {
	jcenter()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
	compile "org.springframework.boot:spring-boot-starter-webflux:$spring_boot_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	compile 'com.h2database:h2'
	compile 'me.mattak:moment:0.0.4'
	compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.22.5'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit:4.12'
}